{
  "fileSuggestion": {
    "type": "command",
    "command": "~/.claude/file-suggestion.sh"
  },
  "respectGitignore": true,
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read", "Glob", "Grep", "Edit", "Write",
      "WebFetch", "WebSearch", "ToolSearch",
      "Task(Explore)", "Task(Plan)", "Task(Bash)",
      "Task(general-purpose)", "Task(running-bzl)", "Task(claude-code-guide)",
      "ListMcpResourcesTool", "ReadMcpResourceTool",
      "Bash"
    ],
    "defaultMode": "dontAsk"
  },
  "model": "opus"
}
