{
  "fileSuggestion": {
    "type": "command",
    "command": "~/.claude/file-suggestion.sh"
  },
  "respectGitignore": true,
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "WebFetch",
      "WebSearch",
      "ToolSearch",
      "Task(Explore)",
      "Task(Plan)",
      "Task(Bash)",
      "Task(general-purpose)",
      "Task(running-bzl)",
      "Task(claude-code-guide)",
      "ListMcpResourcesTool",
      "ReadMcpResourceTool",
      "Bash"
    ],
    "defaultMode": "dontAsk"
  },
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ]
  },
  "effortLevel": "max",
  "voiceEnabled": true,
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  }
}
