{
  "fileSuggestion": {
    "type": "command",
    "command": "~/.claude/file-suggestion.sh"
  },
  "respectGitignore": true,
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "WebFetch",
      "WebSearch",
      "ToolSearch",
      "Agent(Explore)",
      "Agent(Plan)",
      "Agent(Bash)",
      "Agent(general-purpose)",
      "Agent(running-bzl)",
      "Agent(claude-code-guide)",
      "ListMcpResourcesTool",
      "ReadMcpResourceTool",
      "mcp__atlassian__*",
      "mcp__datadog__*",
      "Bash"
    ],
    "defaultMode": "dontAsk"
  },
  "model": "opus",
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": false
  }
}
